<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Tw64Zd" name="oi grandad" projectType="guiapp" version="2.4.2"
              bundleIdentifier="com.modularsamples.product" includeBinaryInAppConfig="1"
              jucerVersion="5.2.0" companyName="modularsamples" companyWebsite="http://modularsamples.com"
              companyCopyright="2024 MS" displaySplashScreen="0" reportAppUsage="0"
              cppLanguageStandard="17">
  <MAINGROUP id="SLR7uY" name="oi grandad">
    <GROUP id="{122C85F1-8B09-257A-B636-113E3EAC258A}" name="Source">
      <FILE id="KmyOlv" name="infoError.png" compile="0" resource="1" file="Source/Images/infoError.png"/>
      <FILE id="CNpA5r" name="infoInfo.png" compile="0" resource="1" file="Source/Images/infoInfo.png"/>
      <FILE id="MjbOy3" name="infoQuestion.png" compile="0" resource="1"
            file="Source/Images/infoQuestion.png"/>
      <FILE id="zsTpOz" name="infoWarning.png" compile="0" resource="1" file="Source/Images/infoWarning.png"/>
      <FILE id="AOT2K8" name="Plugin.cpp" compile="1" resource="0" file="Source/Plugin.cpp"/>
      <FILE id="jJzDA2" name="CopyProtection.cpp" compile="1" resource="0"
            file="Source/CopyProtection.cpp"/>
      <FILE id="esGQuC" name="PresetData.cpp" compile="1" resource="0" file="Source/PresetData.cpp"/>
      <FILE id="q8WZ82" name="PresetData.h" compile="0" resource="0" file="Source/PresetData.h"/>
      <GROUP id="NhxKFV" name="nodes">
        <FILE id="ZjxQjc" name="DspNetwork.h" compile="0" resource="0" file="../AdditionalSourceCode/nodes/DspNetwork.h"/>
        <FILE id="x2EIGJ" name="factory.cpp" compile="1" resource="0" file="../AdditionalSourceCode/nodes/factory.cpp"/>
        <FILE id="xWdty6" name="FoldTests_networkdata.h" compile="0" resource="0"
              file="../AdditionalSourceCode/nodes/FoldTests_networkdata.h"/>
        <FILE id="fRTgKp" name="ggg_networkdata.h" compile="0" resource="0"
              file="../AdditionalSourceCode/nodes/ggg_networkdata.h"/>
        <FILE id="q6w3Ry" name="granular_player_stepquant_density_hybrid_native.h"
              compile="0" resource="0" file="../AdditionalSourceCode/nodes/granular_player_stepquant_density_hybrid_native.h"/>
        <FILE id="MpXaut" name="includes.h" compile="0" resource="0" file="../AdditionalSourceCode/nodes/includes.h"/>
        <FILE id="T3CAxD" name="MacroMod.h" compile="0" resource="0" file="../AdditionalSourceCode/nodes/MacroMod.h"/>
        <FILE id="RCDo8K" name="modcont_networkdata.h" compile="0" resource="0"
              file="../AdditionalSourceCode/nodes/modcont_networkdata.h"/>
        <FILE id="TvuYkS" name="NuTest_networkdata.h" compile="0" resource="0"
              file="../AdditionalSourceCode/nodes/NuTest_networkdata.h"/>
        <FILE id="r2qdx0" name="OutMods_networkdata.h" compile="0" resource="0"
              file="../AdditionalSourceCode/nodes/OutMods_networkdata.h"/>
        <FILE id="VJAVNz" name="res2.h" compile="0" resource="0" file="../AdditionalSourceCode/nodes/res2.h"/>
        <FILE id="PQxOa3" name="RNBO.cpp" compile="1" resource="0" file="../AdditionalSourceCode/nodes/RNBO.cpp"/>
        <FILE id="TkMuI0" name="sn.h" compile="0" resource="0" file="../AdditionalSourceCode/nodes/sn.h"/>
        <FILE id="BzPDed" name="sndummy_networkdata.h" compile="0" resource="0"
              file="../AdditionalSourceCode/nodes/sndummy_networkdata.h"/>
        <FILE id="en58b5" name="sn_fin.h" compile="0" resource="0" file="../AdditionalSourceCode/nodes/sn_fin.h"/>
        <FILE id="osGn4v" name="track_networkdata.h" compile="0" resource="0"
              file="../AdditionalSourceCode/nodes/track_networkdata.h"/>
        <FILE id="M7N1hn" name="trash2_networkdata.h" compile="0" resource="0"
              file="../AdditionalSourceCode/nodes/trash2_networkdata.h"/>
        <FILE id="xnhUiU" name="vec1b_networkdata.h" compile="0" resource="0"
              file="../AdditionalSourceCode/nodes/vec1b_networkdata.h"/>
        <FILE id="DBjkDE" name="vec2b_networkdata.h" compile="0" resource="0"
              file="../AdditionalSourceCode/nodes/vec2b_networkdata.h"/>
        <FILE id="a3Nvg1" name="vec3_networkdata.h" compile="0" resource="0"
              file="../AdditionalSourceCode/nodes/vec3_networkdata.h"/>
        <FILE id="w7brAv" name="vec4_networkdata.h" compile="0" resource="0"
              file="../AdditionalSourceCode/nodes/vec4_networkdata.h"/>
        <FILE id="yM9TV0" name="vecfade_networkdata.h" compile="0" resource="0"
              file="../AdditionalSourceCode/nodes/vecfade_networkdata.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2026 targetFolder="Builds/VisualStudio2026/" IPP1ALibrary="" extraDefs="HISE_MACROS_ARE_PLUGIN_PARAMETERS=1&#10;HISE_NUM_MACROS=8&#10;HISE_NUM_PLUGIN_CHANNELS=10"
            extraLinkerFlags="%FFT_LINKER_FLAGS%&#10;" extraCompilerFlags="/bigobj /cgthreads8  /wd&quot;4100&quot; /wd&quot;4127&quot; /wd&quot;4244&quot; /wd&quot;4661&quot; /wd&quot;4456&quot; /wd&quot;4457&quot; /wd&quot;4458&quot; /wd&quot;4459&quot;&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="1" generateManifest="1" winArchitecture="x64"
                       libraryPath="%WIN_STATIC_LIB_FOLDER_D64%" isDebug="1" optimisation="1"
                       targetName="oi grandad Debug" binaryPath="Compiled/" headerPath="%FFT_HEADER_PATH%&#10;;/Users/rick/Documents/GitHub/HISE/tools/faust/include"
                       useRuntimeLibDLL="0" prebuildCommand="%PREBUILD_COMMAND%"/>
        <CONFIGURATION name="Release" winWarningLevel="1" generateManifest="1" winArchitecture="x64"
                       libraryPath="%WIN_STATIC_LIB_FOLDER_R64%" isDebug="0" optimisation="3"
                       targetName="oi grandad" binaryPath="Compiled/" headerPath="%FFT_HEADER_PATH%&#10;;/Users/rick/Documents/GitHub/HISE/tools/faust/include"
                       linkTimeOptimisation="0" useRuntimeLibDLL="0" prebuildCommand="%PREBUILD_COMMAND%;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="/Users/rick/Documents/GitHub/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/rick/Documents/GitHub/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/rick/Documents/GitHub/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/rick/Documents/GitHub/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="/Users/rick/Documents/GitHub/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/rick/Documents/GitHub/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/rick/Documents/GitHub/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="/Users/rick/Documents/GitHub/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="/Users/rick/Documents/GitHub/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/rick/Documents/GitHub/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/rick/Documents/GitHub/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/rick/Documents/GitHub/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="/Users/rick/Documents/GitHub/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="/Users/rick/Documents/GitHub/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/rick/Documents/GitHub/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="/Users/rick/Documents/GitHub/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="/Users/rick/Documents/GitHub/HISE/JUCE/modules"/>
        <MODULEPATH id="hi_dsp_library" path="/Users/rick/Documents/GitHub/HISE"/>
        <MODULEPATH id="hi_faust" path="/Users/rick/Documents/GitHub/HISE"/>
        <MODULEPATH id="hi_faust_types" path="/Users/rick/Documents/GitHub/HISE"/>
        <MODULEPATH id="hi_frontend" path="/Users/rick/Documents/GitHub/HISE"/>
        <MODULEPATH id="hi_scripting" path="/Users/rick/Documents/GitHub/HISE"/>
        <MODULEPATH id="hi_core" path="/Users/rick/Documents/GitHub/HISE"/>
        <MODULEPATH id="hi_lac" path="/Users/rick/Documents/GitHub/HISE"/>
        <MODULEPATH id="hi_zstd" path="/Users/rick/Documents/GitHub/HISE"/>
        <MODULEPATH id="hi_rlottie" path="/Users/rick/Documents/GitHub/HISE"/>
        <MODULEPATH id="hi_streaming" path="/Users/rick/Documents/GitHub/HISE"/>
        <MODULEPATH id="hi_tools" path="/Users/rick/Documents/GitHub/HISE"/>
        <MODULEPATH id="hi_snex" path="/Users/rick/Documents/GitHub/HISE"/>
        <MODULEPATH id="melatonin_blur" path="/Users/rick/Documents/GitHub/HISE"/>
        <MODULEPATH id="hi_loris" path="/Users/rick/Documents/GitHub/HISE"/>
      </MODULEPATHS>
    </VS2026>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="%VSTSDK_FOLDER%" extraCompilerFlags="-Wno-reorder -Wno-inconsistent-missing-override -faligned-allocation -ffp-contract=off"
               extraLinkerFlags="" extraDefs="HISE_NUM_PLUGIN_CHANNELS=10&#10;HISE_MACROS_ARE_PLUGIN_PARAMETERS=1&#10;HISE_NUM_MACROS=8"
               hardenedRuntime="0" hardenedRuntimeOptions="com.apple.security.cs.allow-jit,com.apple.security.cs.allow-unsigned-executable-memory,com.apple.security.device.audio-input"
               xcodeValidArchs="arm64,arm64e,x86_64" externalLibraries=";">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="11.0 SDK" osxArchitecture="64BitIntel"
                       isDebug="1" optimisation="1" targetName="oi grandad Debug" headerPath="/Users/rick/Documents/GitHub/HISE/tools/faust/include"
                       libraryPath=";" cppLibType="libc++" binaryPath="Compiled/"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="11.0 SDK" osxArchitecture="64BitIntel"
                       isDebug="0" optimisation="3" targetName="oi grandad" headerPath="/Users/rick/Documents/GitHub/HISE/tools/faust/include"
                       libraryPath=";" cppLibType="libc++" linkTimeOptimisation="0"
                       binaryPath="Compiled/" stripLocalSymbols="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_product_unlocking" path="/Users/rick/Documents/GitHub/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/rick/Documents/GitHub/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/rick/Documents/GitHub/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/rick/Documents/GitHub/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/rick/Documents/GitHub/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/rick/Documents/GitHub/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="/Users/rick/Documents/GitHub/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="/Users/rick/Documents/GitHub/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/Users/rick/Documents/GitHub/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/rick/Documents/GitHub/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/rick/Documents/GitHub/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="/Users/rick/Documents/GitHub/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/rick/Documents/GitHub/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/rick/Documents/GitHub/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="/Users/rick/Documents/GitHub/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="/Users/rick/Documents/GitHub/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="/Users/rick/Documents/GitHub/HISE/JUCE/modules"/>
        <MODULEPATH id="hi_dsp_library" path="/Users/rick/Documents/GitHub/HISE"/>
        <MODULEPATH id="hi_frontend" path="/Users/rick/Documents/GitHub/HISE"/>
        <MODULEPATH id="hi_faust" path="/Users/rick/Documents/GitHub/HISE"/>
        <MODULEPATH id="hi_faust_types" path="/Users/rick/Documents/GitHub/HISE"/>
        <MODULEPATH id="hi_scripting" path="/Users/rick/Documents/GitHub/HISE"/>
        <MODULEPATH id="hi_core" path="/Users/rick/Documents/GitHub/HISE"/>
        <MODULEPATH id="hi_lac" path="/Users/rick/Documents/GitHub/HISE"/>
        <MODULEPATH id="hi_rlottie" path="/Users/rick/Documents/GitHub/HISE"/>
        <MODULEPATH id="hi_zstd" path="/Users/rick/Documents/GitHub/HISE"/>
        <MODULEPATH id="hi_streaming" path="/Users/rick/Documents/GitHub/HISE"/>
        <MODULEPATH id="hi_tools" path="/Users/rick/Documents/GitHub/HISE"/>
        <MODULEPATH id="hi_snex" path="/Users/rick/Documents/GitHub/HISE"/>
        <MODULEPATH id="melatonin_blur" path="/Users/rick/Documents/GitHub/HISE"/>
        <MODULEPATH id="hi_loris" path="/Users/rick/Documents/GitHub/HISE"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <MACOSX_MAKE targetFolder="Builds/MacOSXMakefile" vstLegacyFolder="%VSTSDK_FOLDER%"
                 extraCompilerFlags="-Wno-reorder -Wno-inconsistent-missing-override  -faligned-allocation -ffp-contract=off"
                 extraLinkerFlags=" -Wl,-ld_new" extraDefs="HISE_NUM_PLUGIN_CHANNELS=10&#10;HISE_MACROS_ARE_PLUGIN_PARAMETERS=1&#10;HISE_NUM_MACROS=8&#10;HISE_INCLUDE_LORIS=0"
                 externalLibraries=";" compileFirstPatterns="*hi_scripting_01*, *hi_tools_01*, *hi_scripting_03*"
                 featureGatedModules="hi_rlottie:HISE_INCLUDE_RLOTTIE, hi_loris:HISE_INCLUDE_LORIS">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxArchitecture="x86_64" isDebug="1" optimisation="1"
                       targetName="oi grandad Debug" headerPath="/Users/rick/Documents/GitHub/HISE/tools/faust/include"
                       libraryPath=";" binaryPath="Compiled/"/>
        <CONFIGURATION name="Release" osxArchitecture="x86_64" isDebug="0" optimisation="3"
                       targetName="oi grandad" headerPath="/Users/rick/Documents/GitHub/HISE/tools/faust/include"
                       libraryPath=";" binaryPath="Compiled/" linkTimeOptimisation="0"
                       stripLocalSymbols="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_product_unlocking" path="/Users/rick/Documents/GitHub/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/rick/Documents/GitHub/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/rick/Documents/GitHub/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/rick/Documents/GitHub/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/rick/Documents/GitHub/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/rick/Documents/GitHub/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="/Users/rick/Documents/GitHub/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="/Users/rick/Documents/GitHub/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/Users/rick/Documents/GitHub/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/rick/Documents/GitHub/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/rick/Documents/GitHub/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="/Users/rick/Documents/GitHub/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/rick/Documents/GitHub/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/rick/Documents/GitHub/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="/Users/rick/Documents/GitHub/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="/Users/rick/Documents/GitHub/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="/Users/rick/Documents/GitHub/HISE/JUCE/modules"/>
        <MODULEPATH id="hi_dsp_library" path="/Users/rick/Documents/GitHub/HISE"/>
        <MODULEPATH id="hi_frontend" path="/Users/rick/Documents/GitHub/HISE"/>
        <MODULEPATH id="hi_faust" path="/Users/rick/Documents/GitHub/HISE"/>
        <MODULEPATH id="hi_faust_types" path="/Users/rick/Documents/GitHub/HISE"/>
        <MODULEPATH id="hi_scripting" path="/Users/rick/Documents/GitHub/HISE"/>
        <MODULEPATH id="hi_core" path="/Users/rick/Documents/GitHub/HISE"/>
        <MODULEPATH id="hi_lac" path="/Users/rick/Documents/GitHub/HISE"/>
        <MODULEPATH id="hi_rlottie" path="/Users/rick/Documents/GitHub/HISE"/>
        <MODULEPATH id="hi_zstd" path="/Users/rick/Documents/GitHub/HISE"/>
        <MODULEPATH id="hi_streaming" path="/Users/rick/Documents/GitHub/HISE"/>
        <MODULEPATH id="hi_tools" path="/Users/rick/Documents/GitHub/HISE"/>
        <MODULEPATH id="hi_snex" path="/Users/rick/Documents/GitHub/HISE"/>
        <MODULEPATH id="melatonin_blur" path="/Users/rick/Documents/GitHub/HISE"/>
        <MODULEPATH id="hi_loris" path="/Users/rick/Documents/GitHub/HISE"/>
      </MODULEPATHS>
    </MACOSX_MAKE>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" linuxExtraPkgConfig="" extraLinkerFlags="-no-pie&#10;-flto=auto&#10;-fuse-ld=gold&#10;%FFT_LINKER_FLAGS%"
                extraCompilerFlags="-fpermissive" extraDefs="HISE_NUM_PLUGIN_CHANNELS=10&#10;HISE_MACROS_ARE_PLUGIN_PARAMETERS=1&#10;HISE_NUM_MACROS=8&#10;HISE_USE_SYSTEM_APP_DATA_FOLDER=0&#10;JUCE_DISABLE_NATIVE_FILECHOOSERS=1&#10;&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="oi grandad"
                       headerPath="/Users/rick/Documents/GitHub/HISE/tools/faust/include"
                       libraryPath=""/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="oi grandad"
                       headerPath="/Users/rick/Documents/GitHub/HISE/tools/faust/include"
                       libraryPath="" linkTimeOptimisation="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_product_unlocking" path="/Users/rick/Documents/GitHub/HISE"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/rick/Documents/GitHub/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/rick/Documents/GitHub/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/rick/Documents/GitHub/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/rick/Documents/GitHub/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/rick/Documents/GitHub/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="/Users/rick/Documents/GitHub/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="/Users/rick/Documents/GitHub/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/Users/rick/Documents/GitHub/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/rick/Documents/GitHub/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/rick/Documents/GitHub/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="/Users/rick/Documents/GitHub/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/rick/Documents/GitHub/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/rick/Documents/GitHub/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="/Users/rick/Documents/GitHub/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="/Users/rick/Documents/GitHub/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="/Users/rick/Documents/GitHub/HISE/JUCE/modules"/>
        <MODULEPATH id="hi_scripting" path="/Users/rick/Documents/GitHub/HISE"/>
        <MODULEPATH id="hi_lac" path="/Users/rick/Documents/GitHub/HISE"/>
        <MODULEPATH id="hi_frontend" path="/Users/rick/Documents/GitHub/HISE"/>
        <MODULEPATH id="hi_dsp_library" path="/Users/rick/Documents/GitHub/HISE"/>
        <MODULEPATH id="hi_faust" path="/Users/rick/Documents/GitHub/HISE"/>
        <MODULEPATH id="hi_faust_types" path="/Users/rick/Documents/GitHub/HISE"/>
        <MODULEPATH id="hi_rlottie" path="/Users/rick/Documents/GitHub/HISE"/>
        <MODULEPATH id="hi_zstd" path="/Users/rick/Documents/GitHub/HISE"/>
        <MODULEPATH id="hi_streaming" path="/Users/rick/Documents/GitHub/HISE"/>
        <MODULEPATH id="hi_core" path="/Users/rick/Documents/GitHub/HISE"/>
        <MODULEPATH id="hi_tools" path="/Users/rick/Documents/GitHub/HISE"/>
        <MODULEPATH id="hi_snex" path="/Users/rick/Documents/GitHub/HISE"/>
        <MODULEPATH id="melatonin_blur" path="/Users/rick/Documents/GitHub/HISE"/>
        <MODULEPATH id="hi_loris" path="/Users/rick/Documents/GitHub/HISE"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="hi_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_dsp_library" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_faust" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_faust_types" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_frontend" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_scripting" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_lac" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_zstd" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_rlottie" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_streaming" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_tools" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_product_unlocking" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_snex" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="melatonin_blur" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="hi_loris" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" USE_BACKEND="disabled" USE_FRONTEND="enabled"
               USE_RAW_FRONTEND="disabled" HI_EXPORT_DSP_LIBRARY="disabled"
               USE_COPY_PROTECTION="disabled" IS_STANDALONE_APP="enabled" FRONTEND_IS_PLUGIN="disabled"
               USE_CUSTOM_FRONTEND_TOOLBAR="disabled" HI_SUPPORT_FULL_DYNAMICS_HLAC="disabled"
               READ_ONLY_FACTORY_PRESETS="disabled" IS_STANDALONE_FRONTEND="enabled"
               USE_GLITCH_DETECTION="enabled" ENABLE_PLOTTER="disabled" ENABLE_SCRIPTING_SAFE_CHECKS="disabled"
               ENABLE_ALL_PEAK_METERS="disabled" ENABLE_CONSOLE_OUTPUT="disabled"
               JUCE_ASIO="disabled" JUCE_JACK="disabled" USE_SPLASH_SCREEN="disabled"
               HISE_OVERWRITE_OLD_USER_PRESETS="disabled" HI_ENABLE_LEGACY_CPU_SUPPORT="0"
               HISE_INCLUDE_RLOTTIE="enabled" HISE_INCLUDE_FAUST="enabled" HISE_USE_SYSTEM_APP_DATA_FOLDER="enabled"
               HLAC_MEASURE_DECODING_PERFORMANCE="disabled" HLAC_DEBUG_LOG="disabled"
               HLAC_INCLUDE_TEST_SUITE="disabled" STANDALONE_STREAMING="disabled"
               JUCE_DSP_USE_INTEL_MKL="disabled" JUCE_WEB_BROWSER="disabled"
               JUCE_USE_CURL="enabled" JUCE_DSP_USE_SHARED_FFTW="disabled" JUCE_DSP_USE_STATIC_FFTW="disabled"
               HISE_USE_CUSTOM_EXPANSION_TYPE="0" HISE_INCLUDE_LORIS="1"/>
</JUCERPROJECT>
