<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Tw64Zd" name="oi grandad" projectType="guiapp" version="0.0.1"
              bundleIdentifier="com.modularsamples.product" includeBinaryInAppConfig="1"
              companyName="modularsamples" companyWebsite="http://modularsamples.com"
              companyCopyright="" displaySplashScreen="0" reportAppUsage="0"
              cppLanguageStandard="17" jucerFormatVersion="1">
  <MAINGROUP id="SLR7uY" name="oi grandad">
    <GROUP id="{122C85F1-8B09-257A-B636-113E3EAC258A}" name="Source">
      <FILE id="eLP6Ii" name="balanceKnob_200.png" compile="0" resource="1"
            file="Source/Images/balanceKnob_200.png"/>
      <FILE id="O9wjCd" name="FrontendKnob_Bipolar.png" compile="0" resource="1"
            file="Source/Images/FrontendKnob_Bipolar.png"/>
      <FILE id="UAxUWd" name="FrontendKnob_Unipolar.png" compile="0" resource="1"
            file="Source/Images/FrontendKnob_Unipolar.png"/>
      <FILE id="KmyOlv" name="infoError.png" compile="0" resource="1" file="Source/Images/infoError.png"/>
      <FILE id="CNpA5r" name="infoInfo.png" compile="0" resource="1" file="Source/Images/infoInfo.png"/>
      <FILE id="MjbOy3" name="infoQuestion.png" compile="0" resource="1"
            file="Source/Images/infoQuestion.png"/>
      <FILE id="zsTpOz" name="infoWarning.png" compile="0" resource="1" file="Source/Images/infoWarning.png"/>
      <FILE id="d1rhrw" name="knobEmpty_200.png" compile="0" resource="1"
            file="Source/Images/knobEmpty_200.png"/>
      <FILE id="u2SLs3" name="knobModulated_200.png" compile="0" resource="1"
            file="Source/Images/knobModulated_200.png"/>
      <FILE id="rTpn8D" name="knobUnmodulated_200.png" compile="0" resource="1"
            file="Source/Images/knobUnmodulated_200.png"/>
      <FILE id="AOT2K8" name="Plugin.cpp" compile="1" resource="0" file="Source/Plugin.cpp"/>
      <FILE id="jJzDA2" name="CopyProtection.cpp" compile="1" resource="0"
            file="Source/CopyProtection.cpp"/>
      <FILE id="esGQuC" name="PresetData.cpp" compile="1" resource="0" file="Source/PresetData.cpp"/>
      <FILE id="q8WZ82" name="PresetData.h" compile="0" resource="0" file="Source/PresetData.h"/>
      <FILE id="jjzOA2" name="toggle_200.png" compile="0" resource="1" file="Source/Images/toggle_200.png"/>
      <GROUP id="nXfT23" name="nodes">
        <FILE id="hsvzGL" name="balancefx_networkdata.h" compile="0" resource="0"
              file="../AdditionalSourceCode/nodes/balancefx_networkdata.h"/>
        <FILE id="Wzyo5l" name="f1_networkdata.h" compile="0" resource="0"
              file="../AdditionalSourceCode/nodes/f1_networkdata.h"/>
        <FILE id="SYFNxL" name="factory.cpp" compile="1" resource="0" file="../AdditionalSourceCode/nodes/factory.cpp"/>
        <FILE id="Q2XMZa" name="follow_networkdata.h" compile="0" resource="0"
              file="../AdditionalSourceCode/nodes/follow_networkdata.h"/>
        <FILE id="iAazV1" name="gran1_networkdata.h" compile="0" resource="0"
              file="../AdditionalSourceCode/nodes/gran1_networkdata.h"/>
        <FILE id="SwgpwU" name="gran2_networkdata.h" compile="0" resource="0"
              file="../AdditionalSourceCode/nodes/gran2_networkdata.h"/>
        <FILE id="WhR6U3" name="gran3_networkdata.h" compile="0" resource="0"
              file="../AdditionalSourceCode/nodes/gran3_networkdata.h"/>
        <FILE id="wwuALc" name="includes.h" compile="0" resource="0" file="../AdditionalSourceCode/nodes/includes.h"/>
        <FILE id="ZQvIB9" name="loopar1_networkdata.h" compile="0" resource="0"
              file="../AdditionalSourceCode/nodes/loopar1_networkdata.h"/>
        <FILE id="oVH3VN" name="loopar2_networkdata.h" compile="0" resource="0"
              file="../AdditionalSourceCode/nodes/loopar2_networkdata.h"/>
        <FILE id="PX7BgX" name="loopenv.h" compile="0" resource="0" file="../AdditionalSourceCode/nodes/loopenv.h"/>
        <FILE id="dEErvJ" name="seq.h" compile="0" resource="0" file="../AdditionalSourceCode/nodes/seq.h"/>
        <FILE id="cMK5IJ" name="seq1_networkdata.h" compile="0" resource="0"
              file="../AdditionalSourceCode/nodes/seq1_networkdata.h"/>
        <FILE id="hja1jV" name="seq2_networkdata.h" compile="0" resource="0"
              file="../AdditionalSourceCode/nodes/seq2_networkdata.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017/" IPPLibrary="" extraDefs=""
            extraCompilerFlags="/bigobj /W0">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="1" generateManifest="1" winArchitecture="x64"
                       libraryPath="%WIN_STATIC_LIB_FOLDER_D64%" isDebug="1" optimisation="1"
                       targetName="oi grandad Debug" binaryPath="Compiled/" headerPath=""
                       useRuntimeLibDLL="0" prebuildCommand="%PREBUILD_COMMAND%"/>
        <CONFIGURATION name="Release" winWarningLevel="1" generateManifest="1" winArchitecture="x64"
                       libraryPath="%WIN_STATIC_LIB_FOLDER_R64%" isDebug="0" optimisation="3"
                       targetName="oi grandad" binaryPath="Compiled/" headerPath=""
                       useRuntimeLibDLL="0" prebuildCommand="%PREBUILD_COMMAND%"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="/Users/rick/Music/Audio Music Apps/HISE-1/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/rick/Music/Audio Music Apps/HISE-1/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/rick/Music/Audio Music Apps/HISE-1/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/rick/Music/Audio Music Apps/HISE-1/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="/Users/rick/Music/Audio Music Apps/HISE-1/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/rick/Music/Audio Music Apps/HISE-1/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/rick/Music/Audio Music Apps/HISE-1/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="/Users/rick/Music/Audio Music Apps/HISE-1/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="/Users/rick/Music/Audio Music Apps/HISE-1/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/rick/Music/Audio Music Apps/HISE-1/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/rick/Music/Audio Music Apps/HISE-1/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/rick/Music/Audio Music Apps/HISE-1/JUCE/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="/Users/rick/Music/Audio Music Apps/HISE-1/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/rick/Music/Audio Music Apps/HISE-1/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="/Users/rick/Music/Audio Music Apps/HISE-1/JUCE/modules"/>
        <MODULEPATH id="hi_dsp_library" path="/Users/rick/Music/Audio Music Apps/HISE-1"/>
        <MODULEPATH id="hi_frontend" path="/Users/rick/Music/Audio Music Apps/HISE-1"/>
        <MODULEPATH id="hi_modules" path="/Users/rick/Music/Audio Music Apps/HISE-1"/>
        <MODULEPATH id="hi_scripting" path="/Users/rick/Music/Audio Music Apps/HISE-1"/>
        <MODULEPATH id="hi_core" path="/Users/rick/Music/Audio Music Apps/HISE-1"/>
        <MODULEPATH id="hi_lac" path="/Users/rick/Music/Audio Music Apps/HISE-1"/>
        <MODULEPATH id="hi_sampler" path="/Users/rick/Music/Audio Music Apps/HISE-1"/>
        <MODULEPATH id="hi_components" path="/Users/rick/Music/Audio Music Apps/HISE-1"/>
        <MODULEPATH id="hi_dsp" path="/Users/rick/Music/Audio Music Apps/HISE-1"/>
        <MODULEPATH id="hi_zstd" path="/Users/rick/Music/Audio Music Apps/HISE-1"/>
        <MODULEPATH id="hi_rlottie" path="/Users/rick/Music/Audio Music Apps/HISE-1"/>
        <MODULEPATH id="hi_streaming" path="/Users/rick/Music/Audio Music Apps/HISE-1"/>
        <MODULEPATH id="hi_tools" path="/Users/rick/Music/Audio Music Apps/HISE-1"/>
        <MODULEPATH id="hi_snex" path="/Users/rick/Music/Audio Music Apps/HISE-1"/>
      </MODULEPATHS>
    </VS2017>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="%VSTSDK_FOLDER%" extraCompilerFlags="-Wno-reorder -Wno-inconsistent-missing-override -fno-aligned-allocation"
               extraLinkerFlags=" " extraDefs="" hardenedRuntime="0" hardenedRuntimeOptions="com.apple.security.cs.allow-jit,com.apple.security.cs.allow-unsigned-executable-memory,com.apple.security.device.audio-input"
               xcodeValidArchs="arm64,arm64e,x86_64">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="10.9 SDK" osxArchitecture="64BitIntel"
                       isDebug="1" optimisation="1" targetName="oi grandad Debug" headerPath=""
                       libraryPath="" cppLibType="libc++" binaryPath="Compiled/"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="10.9 SDK" osxArchitecture="64BitIntel"
                       isDebug="0" optimisation="3" targetName="oi grandad" headerPath=""
                       libraryPath="" cppLibType="libc++" linkTimeOptimisation="1" binaryPath="Compiled/"
                       stripLocalSymbols="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_product_unlocking" path="/Users/rick/Music/Audio Music Apps/HISE-1/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/rick/Music/Audio Music Apps/HISE-1/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/rick/Music/Audio Music Apps/HISE-1/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/rick/Music/Audio Music Apps/HISE-1/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/rick/Music/Audio Music Apps/HISE-1/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/rick/Music/Audio Music Apps/HISE-1/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="/Users/rick/Music/Audio Music Apps/HISE-1/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="/Users/rick/Music/Audio Music Apps/HISE-1/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/Users/rick/Music/Audio Music Apps/HISE-1/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/rick/Music/Audio Music Apps/HISE-1/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/rick/Music/Audio Music Apps/HISE-1/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/rick/Music/Audio Music Apps/HISE-1/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/rick/Music/Audio Music Apps/HISE-1/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="/Users/rick/Music/Audio Music Apps/HISE-1/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="/Users/rick/Music/Audio Music Apps/HISE-1/JUCE/modules"/>
        <MODULEPATH id="hi_modules" path="/Users/rick/Music/Audio Music Apps/HISE-1"/>
        <MODULEPATH id="hi_dsp_library" path="/Users/rick/Music/Audio Music Apps/HISE-1"/>
        <MODULEPATH id="hi_frontend" path="/Users/rick/Music/Audio Music Apps/HISE-1"/>
        <MODULEPATH id="hi_scripting" path="/Users/rick/Music/Audio Music Apps/HISE-1"/>
        <MODULEPATH id="hi_core" path="/Users/rick/Music/Audio Music Apps/HISE-1"/>
        <MODULEPATH id="hi_lac" path="/Users/rick/Music/Audio Music Apps/HISE-1"/>
        <MODULEPATH id="hi_rlottie" path="/Users/rick/Music/Audio Music Apps/HISE-1"/>
        <MODULEPATH id="hi_sampler" path="/Users/rick/Music/Audio Music Apps/HISE-1"/>
        <MODULEPATH id="hi_components" path="/Users/rick/Music/Audio Music Apps/HISE-1"/>
        <MODULEPATH id="hi_dsp" path="/Users/rick/Music/Audio Music Apps/HISE-1"/>
        <MODULEPATH id="hi_zstd" path="/Users/rick/Music/Audio Music Apps/HISE-1"/>
        <MODULEPATH id="hi_streaming" path="/Users/rick/Music/Audio Music Apps/HISE-1"/>
        <MODULEPATH id="hi_tools" path="/Users/rick/Music/Audio Music Apps/HISE-1"/>
        <MODULEPATH id="hi_snex" path="/Users/rick/Music/Audio Music Apps/HISE-1"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" linuxExtraPkgConfig="" extraLinkerFlags="-no-pie&#10;"
                extraCompilerFlags="-fpermissive" extraDefs="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="oi grandad"
                       headerPath="" libraryPath=""/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="oi grandad"
                       headerPath="" libraryPath=""/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_product_unlocking" path="/Users/rick/Music/Audio Music Apps/HISE-1"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/rick/Music/Audio Music Apps/HISE-1/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/rick/Music/Audio Music Apps/HISE-1/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/rick/Music/Audio Music Apps/HISE-1/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/rick/Music/Audio Music Apps/HISE-1/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/rick/Music/Audio Music Apps/HISE-1/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="/Users/rick/Music/Audio Music Apps/HISE-1/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="/Users/rick/Music/Audio Music Apps/HISE-1/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/Users/rick/Music/Audio Music Apps/HISE-1/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/rick/Music/Audio Music Apps/HISE-1/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/rick/Music/Audio Music Apps/HISE-1/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/rick/Music/Audio Music Apps/HISE-1/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/rick/Music/Audio Music Apps/HISE-1/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="/Users/rick/Music/Audio Music Apps/HISE-1/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="/Users/rick/Music/Audio Music Apps/HISE-1/JUCE/modules"/>
        <MODULEPATH id="hi_scripting" path="/Users/rick/Music/Audio Music Apps/HISE-1"/>
        <MODULEPATH id="hi_sampler" path="/Users/rick/Music/Audio Music Apps/HISE-1"/>
        <MODULEPATH id="hi_modules" path="/Users/rick/Music/Audio Music Apps/HISE-1"/>
        <MODULEPATH id="hi_lac" path="/Users/rick/Music/Audio Music Apps/HISE-1"/>
        <MODULEPATH id="hi_frontend" path="/Users/rick/Music/Audio Music Apps/HISE-1"/>
        <MODULEPATH id="hi_dsp_library" path="/Users/rick/Music/Audio Music Apps/HISE-1"/>
        <MODULEPATH id="hi_dsp" path="/Users/rick/Music/Audio Music Apps/HISE-1"/>
        <MODULEPATH id="hi_rlottie" path="/Users/rick/Music/Audio Music Apps/HISE-1"/>
        <MODULEPATH id="hi_zstd" path="/Users/rick/Music/Audio Music Apps/HISE-1"/>
        <MODULEPATH id="hi_streaming" path="/Users/rick/Music/Audio Music Apps/HISE-1"/>
        <MODULEPATH id="hi_core" path="/Users/rick/Music/Audio Music Apps/HISE-1"/>
        <MODULEPATH id="hi_components" path="/Users/rick/Music/Audio Music Apps/HISE-1"/>
        <MODULEPATH id="hi_tools" path="/Users/rick/Music/Audio Music Apps/HISE-1"/>
        <MODULEPATH id="hi_snex" path="/Users/rick/Music/Audio Music Apps/HISE-1"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="hi_components" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_dsp" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_dsp_library" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_frontend" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_lac" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_modules" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_rlottie" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_sampler" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_scripting" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_snex" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="hi_streaming" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_tools" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_zstd" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_product_unlocking" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" USE_BACKEND="0" USE_FRONTEND="1" USE_RAW_FRONTEND="0"
               HI_EXPORT_DSP_LIBRARY="0" USE_COPY_PROTECTION="0" IS_STANDALONE_APP="1"
               USE_IPP="0" FRONTEND_IS_PLUGIN="0" USE_CUSTOM_FRONTEND_TOOLBAR="0"
               HI_SUPPORT_FULL_DYNAMICS_HLAC="0" READ_ONLY_FACTORY_PRESETS="0"
               IS_STANDALONE_FRONTEND="1" USE_GLITCH_DETECTION="1" ENABLE_PLOTTER="0"
               ENABLE_SCRIPTING_SAFE_CHECKS="0" ENABLE_ALL_PEAK_METERS="0" ENABLE_CONSOLE_OUTPUT="0"
               JUCE_ASIO="0" JUCE_JACK="0" USE_SPLASH_SCREEN="0" HI_ENABLE_LEGACY_CPU_SUPPORT="0"
               HISE_INCLUDE_RLOTTIE="1" HLAC_MEASURE_DECODING_PERFORMANCE="0"
               HLAC_DEBUG_LOG="0" HLAC_INCLUDE_TEST_SUITE="0" STANDALONE_STREAMING="0"
               JUCE_DSP_USE_INTEL_MKL="0" JUCE_WEB_BROWSER="0" JUCE_USE_CURL="0"
               JUCE_DSP_USE_SHARED_FFTW="0" JUCE_DSP_USE_STATIC_FFTW="0" HISE_USE_CUSTOM_EXPANSION_TYPE="0"/>
</JUCERPROJECT>
