<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="j2dKyn" name="oi grandad" projectType="dll" cppLanguageStandard="17"
              jucerFormatVersion="1">
  <MAINGROUP id="pGnv3y" name="oi grandad">
    <GROUP id="{35679809-0FA5-3027-50B5-CF866453D7B2}" name="Source">
      <FILE id="Sbp8Ar" name="includes.h" compile="0" resource="0" file="Source/includes.h"/>
      <FILE id="LviiT0" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017" IPPLibrary="Sequential"
            extraCompilerFlags="/W0">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" binaryPath="dll" targetName="project_debug"/>
        <CONFIGURATION isDebug="0" name="CI" targetName="project_ci" binaryPath="dll"
                       alwaysGenerateDebugSymbols="0" optimisation="2" linkTimeOptimisation="0"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="project" binaryPath="dll"
                       alwaysGenerateDebugSymbols="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="/Users/rick/Music/Audio Music Apps/HISE-1/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/rick/Music/Audio Music Apps/HISE-1/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/Users/rick/Music/Audio Music Apps/HISE-1/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/rick/Music/Audio Music Apps/HISE-1/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/rick/Music/Audio Music Apps/HISE-1/JUCE/modules"/>
        <MODULEPATH id="hi_tools" path="/Users/rick/Music/Audio Music Apps/HISE-1"/>
        <MODULEPATH id="hi_dsp_library" path="/Users/rick/Music/Audio Music Apps/HISE-1"/>
        <MODULEPATH id="juce_dsp" path="/Users/rick/Music/Audio Music Apps/HISE-1/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/rick/Music/Audio Music Apps/HISE-1/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/rick/Music/Audio Music Apps/HISE-1/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraDefs="" extraLinkerFlags=""
               extraCompilerFlags="-Wno-reorder -Wno-inconsistent-missing-override -fno-aligned-allocation"
               xcodeValidArchs="x86_64">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" osxArchitecture="64BitIntel" headerPath=""
                       libraryPath="" binaryPath="dll" targetName="project_debug"/>
        <CONFIGURATION isDebug="0" name="CI" osxArchitecture="64BitIntel" headerPath=""
                       libraryPath="" binaryPath="dll" targetName="project_ci" optimisation="4"
                       linkTimeOptimisation="0"/>
        <CONFIGURATION isDebug="0" name="Release" osxArchitecture="64BitIntel" headerPath=""
                       libraryPath="" binaryPath="dll" targetName="project"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_basics" path="/Users/rick/Music/Audio Music Apps/HISE-1/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/rick/Music/Audio Music Apps/HISE-1/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/rick/Music/Audio Music Apps/HISE-1/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="/Users/rick/Music/Audio Music Apps/HISE-1/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/rick/Music/Audio Music Apps/HISE-1/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/Users/rick/Music/Audio Music Apps/HISE-1/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/rick/Music/Audio Music Apps/HISE-1/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="/Users/rick/Music/Audio Music Apps/HISE-1/JUCE/modules"/>
        <MODULEPATH id="hi_tools" path="/Users/rick/Music/Audio Music Apps/HISE-1"/>
        <MODULEPATH id="hi_dsp_library" path="/Users/rick/Music/Audio Music Apps/HISE-1"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraCompilerFlags="-Wno-reorder -Wno-inconsistent-missing-override&#10;-fpermissive"
                extraLinkerFlags="-no-pie&#10;" linuxExtraPkgConfig="x11 xinerama xext">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" binaryPath="dll" targetName="project_debug"/>
        <CONFIGURATION isDebug="0" name="Release" binaryPath="dll" targetName="project"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_basics" path="/Users/rick/Music/Audio Music Apps/HISE-1/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/rick/Music/Audio Music Apps/HISE-1/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/rick/Music/Audio Music Apps/HISE-1/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="/Users/rick/Music/Audio Music Apps/HISE-1/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/rick/Music/Audio Music Apps/HISE-1/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/Users/rick/Music/Audio Music Apps/HISE-1/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/rick/Music/Audio Music Apps/HISE-1/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="/Users/rick/Music/Audio Music Apps/HISE-1/JUCE/modules"/>
        <MODULEPATH id="hi_tools" path="/Users/rick/Music/Audio Music Apps/HISE-1"/>
        <MODULEPATH id="hi_dsp_library" path="/Users/rick/Music/Audio Music Apps/HISE-1"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="hi_dsp_library" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="hi_tools" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS HISE_NO_GUI_TOOLS="1" HI_EXPORT_DSP_LIBRARY="0" JUCE_LOAD_CURL_SYMBOLS_LAZILY="1"
               IS_STATIC_DSP_LIBRARY="0" HI_EXPORT_AS_PROJECT_DLL="1"/>
</JUCERPROJECT>
